// 整形家族
// char 
//    unsigned char 
//    signed char 
// short
// int 
// long 
// 浮点型家族
//    float     
//    double
// 构造类型-自定义类型
//    数组
//    struct结构体类型
//    enum枚举
//    union联合体
// 指针类型
// 空类型
// void
// 函数返回类型 void test();
// 函数参数 void test(void);
// 指针 void* p;

int main(){
    int arr[10];
    int arr2[5];
    return 0;
}


int main(){
    int a =-10;
    //原码
    //100000000000000000000000000001010
    //反码
    //111111111111111111111111111110101
    //补码
    //111111111111111111111111111110110
    //FFFFFFF6
    return 0;
}



// 数据在内存中以2进制的形式存储
// 对于整数来说
// 整数二进制有三种表示形式：原码、反码、补码
// 正整数：原码、反码、补码相同
// 负整数：原码、反码、补码要进行计算
// 按照数据的数值直接写出的就是原码
// 原码的符号位不变，其他为按位取反，得到的就是反码
// 反码加一得到的就是补码
//整数中在内存中存储的是补码



int main(){
    // 1 - 1;
    // 1+(-1);
    //0000000000000000000000000000000001
    //1000000000000000000000000000000001
    //1000000000000000000000000000000010
    //-2
    return 0;
}

//大端字节序和小端字节序
int main(){
    int a = 0x11223344;
    //11223344大端字节序
    //44332211小端字节序
    return 0;
}

//大端字节序:
// 把数据的低位字节序的内容存放在高地址处，高位字节序的内容存放在低地址处。
// 小端字节序：
// 把数据的低位字节序的内容存放在低地址处，高位字节序的内容存放在高地址处。




